{
  "expo": {
    "name": "servicebudget",
    "slug": "servicebudget",
    "scheme": "servicebudget",
    "version": "1.0.0",
    "android": {
      "package": "com.marcosg.servicebudget"
    },
    "ios": {
      "bundleIdentifier": "com.marcosg.servicebudget"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
